using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Lykke.Core.Domain.Country;
using Lykke.Core.Domain.Country.Models;

namespace DictionaryService.DataAccess.Country
{
    public class CountryRepository : ICountryRepository
    {
        private const string DefaultLanguage = "en-GB";

        private readonly Dictionary<string, IEnumerable<CountryItem>> _countryDictionary =
            new Dictionary<string, IEnumerable<CountryItem>>();

        public CountryRepository()
        {
            _countryDictionary[DefaultLanguage] = new List<CountryItem>
            {
                new CountryItem {Iso3 = "AFG", Iso2 = "AF", Name = "Afghanistan", Prefix = "+93"},
                new CountryItem {Iso3 = "ALA", Iso2 = "AX", Name = "Åland Islands", Prefix = "+358-18"},
                new CountryItem {Iso3 = "ALB", Iso2 = "AL", Name = "Albania", Prefix = "+355"},
                new CountryItem {Iso3 = "DZA", Iso2 = "DZ", Name = "Algeria", Prefix = "+213"},
                new CountryItem {Iso3 = "ASM", Iso2 = "AS", Name = "American Samoa", Prefix = "+1-684"},
                new CountryItem {Iso3 = "AND", Iso2 = "AD", Name = "Andorra", Prefix = "+376"},
                new CountryItem {Iso3 = "AGO", Iso2 = "AO", Name = "Angola", Prefix = "+244"},
                new CountryItem {Iso3 = "AIA", Iso2 = "AI", Name = "Anguilla", Prefix = "+1-264"},
                new CountryItem {Iso3 = "ATG", Iso2 = "AG", Name = "Antigua and Barbuda", Prefix = "+1-268"},
                new CountryItem {Iso3 = "ARG", Iso2 = "AR", Name = "Argentina", Prefix = "+54"},
                new CountryItem {Iso3 = "ARM", Iso2 = "AM", Name = "Armenia", Prefix = "+374"},
                new CountryItem {Iso3 = "ABW", Iso2 = "AW", Name = "Aruba", Prefix = "+297"},
                new CountryItem {Iso3 = "AUS", Iso2 = "AU", Name = "Australia", Prefix = "+61"},
                new CountryItem {Iso3 = "AUT", Iso2 = "AT", Name = "Austria", Prefix = "+43"},
                new CountryItem {Iso3 = "AZE", Iso2 = "AZ", Name = "Azerbaijan", Prefix = "+994"},
                new CountryItem {Iso3 = "BHS", Iso2 = "BS", Name = "The Bahamas", Prefix = "+1-242"},
                new CountryItem {Iso3 = "BHR", Iso2 = "BH", Name = "Bahrain", Prefix = "+973"},
                new CountryItem {Iso3 = "BGD", Iso2 = "BD", Name = "Bangladesh", Prefix = "+880"},
                new CountryItem {Iso3 = "BRB", Iso2 = "BB", Name = "Barbados", Prefix = "+1-246"},
                new CountryItem {Iso3 = "BLR", Iso2 = "BY", Name = "Belarus", Prefix = "+375"},
                new CountryItem {Iso3 = "BEL", Iso2 = "BE", Name = "Belgium", Prefix = "+32"},
                new CountryItem {Iso3 = "BLZ", Iso2 = "BZ", Name = "Belize", Prefix = "+501"},
                new CountryItem {Iso3 = "BEN", Iso2 = "BJ", Name = "Benin", Prefix = "+229"},
                new CountryItem {Iso3 = "BMU", Iso2 = "BM", Name = "Bermuda", Prefix = "+1-441"},
                new CountryItem {Iso3 = "BTN", Iso2 = "BT", Name = "Bhutan", Prefix = "+975"},
                new CountryItem {Iso3 = "BOL", Iso2 = "BO", Name = "Bolivia", Prefix = "+591"},
                new CountryItem {Iso3 = "BES", Iso2 = "BQ", Name = "Bonaire", Prefix = "+599"},
                new CountryItem {Iso3 = "BIH", Iso2 = "BA", Name = "Bosnia and Herzegovina", Prefix = "+387"},
                new CountryItem {Iso3 = "BWA", Iso2 = "BW", Name = "Botswana", Prefix = "+267"},
                new CountryItem {Iso3 = "BRA", Iso2 = "BR", Name = "Brazil", Prefix = "+55"},
                new CountryItem {Iso3 = "IOT", Iso2 = "IO", Name = "British Indian Ocean Territory", Prefix = "+246"},
                new CountryItem
                {
                    Iso3 = "UMI",
                    Iso2 = "UM",
                    Name = "United States Minor Outlying Islands",
                    Prefix = "+1"
                },
                new CountryItem {Iso3 = "VGB", Iso2 = "VG", Name = "British Virgin Islands", Prefix = "+1-284"},
                new CountryItem {Iso3 = "BRN", Iso2 = "BN", Name = "Brunei", Prefix = "+673"},
                new CountryItem {Iso3 = "BGR", Iso2 = "BG", Name = "Bulgaria", Prefix = "+359"},
                new CountryItem {Iso3 = "BFA", Iso2 = "BF", Name = "Burkina Faso", Prefix = "+226"},
                new CountryItem {Iso3 = "BDI", Iso2 = "BI", Name = "Burundi", Prefix = "+257"},
                new CountryItem {Iso3 = "KHM", Iso2 = "KH", Name = "Cambodia", Prefix = "+855"},
                new CountryItem {Iso3 = "CMR", Iso2 = "CM", Name = "Cameroon", Prefix = "+237"},
                new CountryItem {Iso3 = "CAN", Iso2 = "CA", Name = "Canada", Prefix = "+1"},
                new CountryItem {Iso3 = "CPV", Iso2 = "CV", Name = "Cape Verde", Prefix = "+238"},
                new CountryItem {Iso3 = "CYM", Iso2 = "KY", Name = "Cayman Islands", Prefix = "+1-345"},
                new CountryItem {Iso3 = "CAF", Iso2 = "CF", Name = "Central African Republic", Prefix = "+236"},
                new CountryItem {Iso3 = "TCD", Iso2 = "TD", Name = "Chad", Prefix = "+235"},
                new CountryItem {Iso3 = "CHL", Iso2 = "CL", Name = "Chile", Prefix = "+56"},
                new CountryItem {Iso3 = "CHN", Iso2 = "CN", Name = "China", Prefix = "+86"},
                new CountryItem {Iso3 = "CXR", Iso2 = "CX", Name = "Christmas Island", Prefix = "+61"},
                new CountryItem {Iso3 = "CCK", Iso2 = "CC", Name = "Cocos (Keeling) Islands", Prefix = "+61"},
                new CountryItem {Iso3 = "COL", Iso2 = "CO", Name = "Colombia", Prefix = "+57"},
                new CountryItem {Iso3 = "COM", Iso2 = "KM", Name = "Comoros", Prefix = "+269"},
                new CountryItem {Iso3 = "COG", Iso2 = "CG", Name = "Republic of the Congo", Prefix = "+242"},
                new CountryItem {Iso3 = "COD", Iso2 = "CD", Name = "Democratic Republic of the Congo", Prefix = "+243"},
                new CountryItem {Iso3 = "COK", Iso2 = "CK", Name = "Cook Islands", Prefix = "+682"},
                new CountryItem {Iso3 = "CRI", Iso2 = "CR", Name = "Costa Rica", Prefix = "+506"},
                new CountryItem {Iso3 = "HRV", Iso2 = "HR", Name = "Croatia", Prefix = "+385"},
                new CountryItem {Iso3 = "CUB", Iso2 = "CU", Name = "Cuba", Prefix = "+53"},
                new CountryItem {Iso3 = "CUW", Iso2 = "CW", Name = "Curaçao", Prefix = "+599"},
                new CountryItem {Iso3 = "CYP", Iso2 = "CY", Name = "Cyprus", Prefix = "+357"},
                new CountryItem {Iso3 = "CZE", Iso2 = "CZ", Name = "Czech Republic", Prefix = "+420"},
                new CountryItem {Iso3 = "DNK", Iso2 = "DK", Name = "Denmark", Prefix = "+45"},
                new CountryItem {Iso3 = "DJI", Iso2 = "DJ", Name = "Djibouti", Prefix = "+253"},
                new CountryItem {Iso3 = "DMA", Iso2 = "DM", Name = "Dominica", Prefix = "+1-767"},
                new CountryItem {Iso3 = "DOM", Iso2 = "DO", Name = "Dominican Republic", Prefix = "+1-809"},
                new CountryItem {Iso3 = "ECU", Iso2 = "EC", Name = "Ecuador", Prefix = "+593"},
                new CountryItem {Iso3 = "EGY", Iso2 = "EG", Name = "Egypt", Prefix = "+20"},
                new CountryItem {Iso3 = "SLV", Iso2 = "SV", Name = "El Salvador", Prefix = "+503"},
                new CountryItem {Iso3 = "GNQ", Iso2 = "GQ", Name = "Equatorial Guinea", Prefix = "+240"},
                new CountryItem {Iso3 = "ERI", Iso2 = "ER", Name = "Eritrea", Prefix = "+291"},
                new CountryItem {Iso3 = "EST", Iso2 = "EE", Name = "Estonia", Prefix = "+372"},
                new CountryItem {Iso3 = "ETH", Iso2 = "ET", Name = "Ethiopia", Prefix = "+251"},
                new CountryItem {Iso3 = "FLK", Iso2 = "FK", Name = "Falkland Islands", Prefix = "+500"},
                new CountryItem {Iso3 = "FRO", Iso2 = "FO", Name = "Faroe Islands", Prefix = "+298"},
                new CountryItem {Iso3 = "FJI", Iso2 = "FJ", Name = "Fiji", Prefix = "+679"},
                new CountryItem {Iso3 = "FIN", Iso2 = "FI", Name = "Finland", Prefix = "+358"},
                new CountryItem {Iso3 = "FRA", Iso2 = "FR", Name = "France", Prefix = "+33"},
                new CountryItem {Iso3 = "GUF", Iso2 = "GF", Name = "French Guiana", Prefix = "+594"},
                new CountryItem {Iso3 = "PYF", Iso2 = "PF", Name = "French Polynesia", Prefix = "+689"},
                new CountryItem {Iso3 = "GAB", Iso2 = "GA", Name = "Gabon", Prefix = "+241"},
                new CountryItem {Iso3 = "GMB", Iso2 = "GM", Name = "The Gambia", Prefix = "+220"},
                new CountryItem {Iso3 = "GEO", Iso2 = "GE", Name = "Georgia", Prefix = "+995"},
                new CountryItem {Iso3 = "DEU", Iso2 = "DE", Name = "Germany", Prefix = "+49"},
                new CountryItem {Iso3 = "GHA", Iso2 = "GH", Name = "Ghana", Prefix = "+233"},
                new CountryItem {Iso3 = "GIB", Iso2 = "GI", Name = "Gibraltar", Prefix = "+350"},
                new CountryItem {Iso3 = "GRC", Iso2 = "GR", Name = "Greece", Prefix = "+30"},
                new CountryItem {Iso3 = "GRL", Iso2 = "GL", Name = "Greenland", Prefix = "+299"},
                new CountryItem {Iso3 = "GRD", Iso2 = "GD", Name = "Grenada", Prefix = "+1-473"},
                new CountryItem {Iso3 = "GLP", Iso2 = "GP", Name = "Guadeloupe", Prefix = "+590"},
                new CountryItem {Iso3 = "GUM", Iso2 = "GU", Name = "Guam", Prefix = "+1-671"},
                new CountryItem {Iso3 = "GTM", Iso2 = "GT", Name = "Guatemala", Prefix = "+502"},
                new CountryItem {Iso3 = "GGY", Iso2 = "GG", Name = "Guernsey", Prefix = "+44-1481"},
                new CountryItem {Iso3 = "GIN", Iso2 = "GN", Name = "Guinea", Prefix = "+224"},
                new CountryItem {Iso3 = "GNB", Iso2 = "GW", Name = "Guinea-Bissau", Prefix = "+245"},
                new CountryItem {Iso3 = "GUY", Iso2 = "GY", Name = "Guyana", Prefix = "+592"},
                new CountryItem {Iso3 = "HTI", Iso2 = "HT", Name = "Haiti", Prefix = "+509"},
                new CountryItem {Iso3 = "HND", Iso2 = "HN", Name = "Honduras", Prefix = "+504"},
                new CountryItem {Iso3 = "HKG", Iso2 = "HK", Name = "Hong Kong", Prefix = "+852"},
                new CountryItem {Iso3 = "HUN", Iso2 = "HU", Name = "Hungary", Prefix = "+36"},
                new CountryItem {Iso3 = "ISL", Iso2 = "IS", Name = "Iceland", Prefix = "+354"},
                new CountryItem {Iso3 = "IND", Iso2 = "IN", Name = "India", Prefix = "+91"},
                new CountryItem {Iso3 = "Iso3N", Iso2 = "Iso3", Name = "Indonesia", Prefix = "+62"},
                new CountryItem {Iso3 = "CIV", Iso2 = "CI", Name = "Ivory Coast", Prefix = "+225"},
                new CountryItem {Iso3 = "IRN", Iso2 = "IR", Name = "Iran", Prefix = "+98"},
                new CountryItem {Iso3 = "IRQ", Iso2 = "IQ", Name = "Iraq", Prefix = "+964"},
                new CountryItem {Iso3 = "IRL", Iso2 = "IE", Name = "Republic of Ireland", Prefix = "+353"},
                new CountryItem {Iso3 = "IMN", Iso2 = "IM", Name = "Isle of Man", Prefix = "+44-1624"},
                new CountryItem {Iso3 = "ISR", Iso2 = "IL", Name = "Israel", Prefix = "+972"},
                new CountryItem {Iso3 = "ITA", Iso2 = "IT", Name = "Italy", Prefix = "+39"},
                new CountryItem {Iso3 = "JAM", Iso2 = "JM", Name = "Jamaica", Prefix = "+1-876"},
                new CountryItem {Iso3 = "JPN", Iso2 = "JP", Name = "Japan", Prefix = "+81"},
                new CountryItem {Iso3 = "JEY", Iso2 = "JE", Name = "Jersey", Prefix = "+44-1534"},
                new CountryItem {Iso3 = "JOR", Iso2 = "JO", Name = "Jordan", Prefix = "+962"},
                new CountryItem {Iso3 = "KAZ", Iso2 = "KZ", Name = "Kazakhstan", Prefix = "+7"},
                new CountryItem {Iso3 = "KEN", Iso2 = "KE", Name = "Kenya", Prefix = "+254"},
                new CountryItem {Iso3 = "KIR", Iso2 = "KI", Name = "Kiribati", Prefix = "+686"},
                new CountryItem {Iso3 = "KWT", Iso2 = "KW", Name = "Kuwait", Prefix = "+965"},
                new CountryItem {Iso3 = "KGZ", Iso2 = "KG", Name = "Kyrgyzstan", Prefix = "+996"},
                new CountryItem {Iso3 = "LAO", Iso2 = "LA", Name = "Laos", Prefix = "+856"},
                new CountryItem {Iso3 = "LVA", Iso2 = "LV", Name = "Latvia", Prefix = "+371"},
                new CountryItem {Iso3 = "LBN", Iso2 = "LB", Name = "Lebanon", Prefix = "+961"},
                new CountryItem {Iso3 = "LSO", Iso2 = "LS", Name = "Lesotho", Prefix = "+266"},
                new CountryItem {Iso3 = "LBR", Iso2 = "LR", Name = "Liberia", Prefix = "+231"},
                new CountryItem {Iso3 = "LBY", Iso2 = "LY", Name = "Libya", Prefix = "+218"},
                new CountryItem {Iso3 = "LIE", Iso2 = "LI", Name = "Liechtenstein", Prefix = "+423"},
                new CountryItem {Iso3 = "LTU", Iso2 = "LT", Name = "Lithuania", Prefix = "+370"},
                new CountryItem {Iso3 = "LUX", Iso2 = "LU", Name = "Luxembourg", Prefix = "+352"},
                new CountryItem {Iso3 = "MAC", Iso2 = "MO", Name = "Macau", Prefix = "+853"},
                new CountryItem {Iso3 = "MKD", Iso2 = "MK", Name = "Republic of Macedonia", Prefix = "+389"},
                new CountryItem {Iso3 = "MDG", Iso2 = "MG", Name = "Madagascar", Prefix = "+261"},
                new CountryItem {Iso3 = "MWI", Iso2 = "MW", Name = "Malawi", Prefix = "+265"},
                new CountryItem {Iso3 = "MYS", Iso2 = "MY", Name = "Malaysia", Prefix = "+60"},
                new CountryItem {Iso3 = "MDV", Iso2 = "MV", Name = "Maldives", Prefix = "+960"},
                new CountryItem {Iso3 = "MLI", Iso2 = "ML", Name = "Mali", Prefix = "+223"},
                new CountryItem {Iso3 = "MLT", Iso2 = "MT", Name = "Malta", Prefix = "+356"},
                new CountryItem {Iso3 = "MHL", Iso2 = "MH", Name = "Marshall Islands", Prefix = "+692"},
                new CountryItem {Iso3 = "MTQ", Iso2 = "MQ", Name = "Martinique", Prefix = "+596"},
                new CountryItem {Iso3 = "MRT", Iso2 = "MR", Name = "Mauritania", Prefix = "+222"},
                new CountryItem {Iso3 = "MUS", Iso2 = "MU", Name = "Mauritius", Prefix = "+230"},
                new CountryItem {Iso3 = "MYT", Iso2 = "YT", Name = "Mayotte", Prefix = "+262"},
                new CountryItem {Iso3 = "MEX", Iso2 = "MX", Name = "Mexico", Prefix = "+52"},
                new CountryItem {Iso3 = "FSM", Iso2 = "FM", Name = "Federated States of Micronesia", Prefix = "+691"},
                new CountryItem {Iso3 = "MDA", Iso2 = "MD", Name = "Moldova", Prefix = "+373"},
                new CountryItem {Iso3 = "MCO", Iso2 = "MC", Name = "Monaco", Prefix = "+377"},
                new CountryItem {Iso3 = "MNG", Iso2 = "MN", Name = "Mongolia", Prefix = "+976"},
                new CountryItem {Iso3 = "MNE", Iso2 = "ME", Name = "Montenegro", Prefix = "+382"},
                new CountryItem {Iso3 = "MSR", Iso2 = "MS", Name = "Montserrat", Prefix = "+1-664"},
                new CountryItem {Iso3 = "MAR", Iso2 = "MA", Name = "Morocco", Prefix = "+212"},
                new CountryItem {Iso3 = "MOZ", Iso2 = "MZ", Name = "Mozambique", Prefix = "+258"},
                new CountryItem {Iso3 = "MMR", Iso2 = "MM", Name = "Myanmar", Prefix = "+95"},
                new CountryItem {Iso3 = "NAM", Iso2 = "NA", Name = "Namibia", Prefix = "+264"},
                new CountryItem {Iso3 = "NRU", Iso2 = "NR", Name = "Nauru", Prefix = "+674"},
                new CountryItem {Iso3 = "NPL", Iso2 = "NP", Name = "Nepal", Prefix = "+977"},
                new CountryItem {Iso3 = "NLD", Iso2 = "NL", Name = "Netherlands", Prefix = "+31"},
                new CountryItem {Iso3 = "NCL", Iso2 = "NC", Name = "New Caledonia", Prefix = "+687"},
                new CountryItem {Iso3 = "NZL", Iso2 = "NZ", Name = "New Zealand", Prefix = "+64"},
                new CountryItem {Iso3 = "NIC", Iso2 = "NI", Name = "Nicaragua", Prefix = "+505"},
                new CountryItem {Iso3 = "NER", Iso2 = "NE", Name = "Niger", Prefix = "+227"},
                new CountryItem {Iso3 = "NGA", Iso2 = "NG", Name = "Nigeria", Prefix = "+234"},
                new CountryItem {Iso3 = "NIU", Iso2 = "NU", Name = "Niue", Prefix = "+683"},
                new CountryItem {Iso3 = "NFK", Iso2 = "NF", Name = "Norfolk Island", Prefix = "+672"},
                new CountryItem {Iso3 = "PRK", Iso2 = "KP", Name = "North Korea", Prefix = "+850"},
                new CountryItem {Iso3 = "MNP", Iso2 = "MP", Name = "Northern Mariana Islands", Prefix = "+1-670"},
                new CountryItem {Iso3 = "NOR", Iso2 = "NO", Name = "Norway", Prefix = "+47"},
                new CountryItem {Iso3 = "OMN", Iso2 = "OM", Name = "Oman", Prefix = "+968"},
                new CountryItem {Iso3 = "PAK", Iso2 = "PK", Name = "Pakistan", Prefix = "+92"},
                new CountryItem {Iso3 = "PLW", Iso2 = "PW", Name = "Palau", Prefix = "+680"},
                new CountryItem {Iso3 = "PSE", Iso2 = "PS", Name = "Palestine", Prefix = "+970"},
                new CountryItem {Iso3 = "PAN", Iso2 = "PA", Name = "Panama", Prefix = "+507"},
                new CountryItem {Iso3 = "PNG", Iso2 = "PG", Name = "Papua New Guinea", Prefix = "+675"},
                new CountryItem {Iso3 = "PRY", Iso2 = "PY", Name = "Paraguay", Prefix = "+595"},
                new CountryItem {Iso3 = "PER", Iso2 = "PE", Name = "Peru", Prefix = "+51"},
                new CountryItem {Iso3 = "PHL", Iso2 = "PH", Name = "Philippines", Prefix = "+63"},
                new CountryItem {Iso3 = "PCN", Iso2 = "PN", Name = "Pitcairn Islands", Prefix = "+870"},
                new CountryItem {Iso3 = "POL", Iso2 = "PL", Name = "Poland", Prefix = "+48"},
                new CountryItem {Iso3 = "PRT", Iso2 = "PT", Name = "Portugal", Prefix = "+351"},
                new CountryItem {Iso3 = "PRI", Iso2 = "PR", Name = "Puerto Rico", Prefix = "+1-787"},
                new CountryItem {Iso3 = "QAT", Iso2 = "QA", Name = "Qatar", Prefix = "+974"},
                new CountryItem {Iso3 = "REU", Iso2 = "RE", Name = "Réunion", Prefix = "+262"},
                new CountryItem {Iso3 = "ROU", Iso2 = "RO", Name = "Romania", Prefix = "+40"},
                new CountryItem {Iso3 = "RUS", Iso2 = "RU", Name = "Russia", Prefix = "+7"},
                new CountryItem {Iso3 = "RWA", Iso2 = "RW", Name = "Rwanda", Prefix = "+250"},
                new CountryItem {Iso3 = "BLM", Iso2 = "BL", Name = "Saint Barthélemy", Prefix = "+590"},
                new CountryItem {Iso3 = "SHN", Iso2 = "SH", Name = "Saint Helena", Prefix = "+290"},
                new CountryItem {Iso3 = "KNA", Iso2 = "KN", Name = "Saint Kitts and Nevis", Prefix = "+1-869"},
                new CountryItem {Iso3 = "LCA", Iso2 = "LC", Name = "Saint Lucia", Prefix = "+1-758"},
                new CountryItem {Iso3 = "MAF", Iso2 = "MF", Name = "Saint Martin", Prefix = "+590"},
                new CountryItem {Iso3 = "SPM", Iso2 = "PM", Name = "Saint Pierre and Miquelon", Prefix = "+508"},
                new CountryItem
                {
                    Iso3 = "VCT",
                    Iso2 = "VC",
                    Name = "Saint Vincent and the Grenadines",
                    Prefix = "+1-784"
                },
                new CountryItem {Iso3 = "WSM", Iso2 = "WS", Name = "Samoa", Prefix = "+685"},
                new CountryItem {Iso3 = "SMR", Iso2 = "SM", Name = "San Marino", Prefix = "+378"},
                new CountryItem {Iso3 = "STP", Iso2 = "ST", Name = "São Tomé and Príncipe", Prefix = "+239"},
                new CountryItem {Iso3 = "SAU", Iso2 = "SA", Name = "Saudi Arabia", Prefix = "+966"},
                new CountryItem {Iso3 = "SEN", Iso2 = "SN", Name = "Senegal", Prefix = "+221"},
                new CountryItem {Iso3 = "SRB", Iso2 = "RS", Name = "Serbia", Prefix = "+381"},
                new CountryItem {Iso3 = "SYC", Iso2 = "SC", Name = "Seychelles", Prefix = "+248"},
                new CountryItem {Iso3 = "SLE", Iso2 = "SL", Name = "Sierra Leone", Prefix = "+232"},
                new CountryItem {Iso3 = "SGP", Iso2 = "SG", Name = "Singapore", Prefix = "+65"},
                new CountryItem {Iso3 = "SXM", Iso2 = "SX", Name = "Sint Maarten", Prefix = "+599"},
                new CountryItem {Iso3 = "SVK", Iso2 = "SK", Name = "Slovakia", Prefix = "+421"},
                new CountryItem {Iso3 = "SVN", Iso2 = "SI", Name = "Slovenia", Prefix = "+386"},
                new CountryItem {Iso3 = "SLB", Iso2 = "SB", Name = "Solomon Islands", Prefix = "+677"},
                new CountryItem {Iso3 = "SOM", Iso2 = "SO", Name = "Somalia", Prefix = "+252"},
                new CountryItem {Iso3 = "ZAF", Iso2 = "ZA", Name = "South Africa", Prefix = "+27"},
                new CountryItem {Iso3 = "KOR", Iso2 = "KR", Name = "South Korea", Prefix = "+82"},
                new CountryItem {Iso3 = "SSD", Iso2 = "SS", Name = "South Sudan", Prefix = "+211"},
                new CountryItem {Iso3 = "ESP", Iso2 = "ES", Name = "Spain", Prefix = "+34"},
                new CountryItem {Iso3 = "LKA", Iso2 = "LK", Name = "Sri Lanka", Prefix = "+94"},
                new CountryItem {Iso3 = "SDN", Iso2 = "SD", Name = "Sudan", Prefix = "+249"},
                new CountryItem {Iso3 = "SUR", Iso2 = "SR", Name = "Suriname", Prefix = "+597"},
                new CountryItem {Iso3 = "SJM", Iso2 = "SJ", Name = "Svalbard and Jan Mayen", Prefix = "+47"},
                new CountryItem {Iso3 = "SWZ", Iso2 = "SZ", Name = "Swaziland", Prefix = "+268"},
                new CountryItem {Iso3 = "SWE", Iso2 = "SE", Name = "Sweden", Prefix = "+46"},
                new CountryItem {Iso3 = "CHE", Iso2 = "CH", Name = "Switzerland", Prefix = "+41"},
                new CountryItem {Iso3 = "SYR", Iso2 = "SY", Name = "Syria", Prefix = "+963"},
                new CountryItem {Iso3 = "TWN", Iso2 = "TW", Name = "Taiwan", Prefix = "+886"},
                new CountryItem {Iso3 = "TJK", Iso2 = "TJ", Name = "Tajikistan", Prefix = "+992"},
                new CountryItem {Iso3 = "TZA", Iso2 = "TZ", Name = "Tanzania", Prefix = "+255"},
                new CountryItem {Iso3 = "THA", Iso2 = "TH", Name = "Thailand", Prefix = "+66"},
                new CountryItem {Iso3 = "TLS", Iso2 = "TL", Name = "East Timor", Prefix = "+670"},
                new CountryItem {Iso3 = "TGO", Iso2 = "TG", Name = "Togo", Prefix = "+228"},
                new CountryItem {Iso3 = "TKL", Iso2 = "TK", Name = "Tokelau", Prefix = "+690"},
                new CountryItem {Iso3 = "TON", Iso2 = "TO", Name = "Tonga", Prefix = "+676"},
                new CountryItem {Iso3 = "TTO", Iso2 = "TT", Name = "TrinIso3ad and Tobago", Prefix = "+1-868"},
                new CountryItem {Iso3 = "TUN", Iso2 = "TN", Name = "Tunisia", Prefix = "+216"},
                new CountryItem {Iso3 = "TUR", Iso2 = "TR", Name = "Turkey", Prefix = "+90"},
                new CountryItem {Iso3 = "TKM", Iso2 = "TM", Name = "Turkmenistan", Prefix = "+993"},
                new CountryItem {Iso3 = "TCA", Iso2 = "TC", Name = "Turks and Caicos Islands", Prefix = "+1-649"},
                new CountryItem {Iso3 = "TUV", Iso2 = "TV", Name = "Tuvalu", Prefix = "+688"},
                new CountryItem {Iso3 = "UGA", Iso2 = "UG", Name = "Uganda", Prefix = "+256"},
                new CountryItem {Iso3 = "UKR", Iso2 = "UA", Name = "Ukraine", Prefix = "+380"},
                new CountryItem {Iso3 = "ARE", Iso2 = "AE", Name = "United Arab Emirates", Prefix = "+971"},
                new CountryItem {Iso3 = "GBR", Iso2 = "GB", Name = "United Kingdom", Prefix = "+44"},
                new CountryItem {Iso3 = "USA", Iso2 = "US", Name = "United States", Prefix = "+1"},
                new CountryItem {Iso3 = "URY", Iso2 = "UY", Name = "Uruguay", Prefix = "+598"},
                new CountryItem {Iso3 = "UZB", Iso2 = "UZ", Name = "Uzbekistan", Prefix = "+998"},
                new CountryItem {Iso3 = "VUT", Iso2 = "VU", Name = "Vanuatu", Prefix = "+678"},
                new CountryItem {Iso3 = "VEN", Iso2 = "VE", Name = "Venezuela", Prefix = "+58"},
                new CountryItem {Iso3 = "VNM", Iso2 = "VN", Name = "Vietnam", Prefix = "+84"},
                new CountryItem {Iso3 = "WLF", Iso2 = "WF", Name = "Wallis and Futuna", Prefix = "+681"},
                new CountryItem {Iso3 = "ESH", Iso2 = "EH", Name = "Western Sahara", Prefix = "+212"},
                new CountryItem {Iso3 = "YEM", Iso2 = "YE", Name = "Yemen", Prefix = "+967"},
                new CountryItem {Iso3 = "ZMB", Iso2 = "ZM", Name = "Zambia", Prefix = "+260"},
                new CountryItem {Iso3 = "ZWE", Iso2 = "ZW", Name = "Zimbabwe", Prefix = "+263"}
            };
        }

        public Task<IEnumerable<CountryItem>> GetAllAsync(string language)
        {
            IEnumerable<CountryItem> countryItems;
            if (string.IsNullOrEmpty(language) || !_countryDictionary.ContainsKey(language))
                countryItems = _countryDictionary[DefaultLanguage];
            else
                countryItems = _countryDictionary[language];

            return Task.FromResult(countryItems);
        }

        public Task<CountryItem> GetAsync(string language, string iso3)
        {
            CountryItem countryItem;
            if (string.IsNullOrEmpty(language) || !_countryDictionary.ContainsKey(language))
                countryItem = _countryDictionary[DefaultLanguage].FirstOrDefault(c => c.Iso3.Equals(iso3));
            else
                countryItem = _countryDictionary[language].FirstOrDefault(c => c.Iso3.Equals(iso3));

            return Task.FromResult(countryItem);
        }
    }
}